VCD info: dumpfile parking_tb.vcd opened for output.
Time: 0 | Hour: 8 | Car Entered: 0 | Uni Car Entered: 0 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 0 | Parked Car: 0 | Uni Vacated Space: x | Vacated Space: x | uni_is_vacated_space: x | is_vacated_space: x | Fault: 0
Time: 5 | Hour: 8 | Car Entered: 0 | Uni Car Entered: 0 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 0 | Parked Car: 0 | Uni Vacated Space: 500 | Vacated Space: 200 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 10 | Hour: 8 | Car Entered: 0 | Uni Car Entered: 1 | Car Exited: 1 | Uni Car Exited: 1 | Uni Parked Car: 0 | Parked Car: 0 | Uni Vacated Space: 500 | Vacated Space: 200 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 20 | Hour: 8 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 1 | Uni Car Exited: 0 | Uni Parked Car: 0 | Parked Car: 0 | Uni Vacated Space: 500 | Vacated Space: 200 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 25 | Hour: 8 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 1 | Uni Car Exited: 0 | Uni Parked Car: 1 | Parked Car: 0 | Uni Vacated Space: 499 | Vacated Space: 200 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 30 | Hour: 8 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 1 | Uni Parked Car: 1 | Parked Car: 0 | Uni Vacated Space: 499 | Vacated Space: 200 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 35 | Hour: 8 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 1 | Uni Parked Car: 2 | Parked Car: 0 | Uni Vacated Space: 498 | Vacated Space: 200 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 40 | Hour: 8 | Car Entered: 1 | Uni Car Entered: 0 | Car Exited: 1 | Uni Car Exited: 0 | Uni Parked Car: 2 | Parked Car: 0 | Uni Vacated Space: 498 | Vacated Space: 200 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 45 | Hour: 8 | Car Entered: 1 | Uni Car Entered: 0 | Car Exited: 1 | Uni Car Exited: 0 | Uni Parked Car: 2 | Parked Car: 0 | Uni Vacated Space: 498 | Vacated Space: 200 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 50 | Hour: 8 | Car Entered: 1 | Uni Car Entered: 0 | Car Exited: 1 | Uni Car Exited: 1 | Uni Parked Car: 2 | Parked Car: 0 | Uni Vacated Space: 498 | Vacated Space: 200 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 55 | Hour: 8 | Car Entered: 1 | Uni Car Entered: 0 | Car Exited: 1 | Uni Car Exited: 1 | Uni Parked Car: 1 | Parked Car: 1 | Uni Vacated Space: 499 | Vacated Space: 199 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 60 | Hour: 8 | Car Entered: 0 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 1 | Parked Car: 1 | Uni Vacated Space: 499 | Vacated Space: 199 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 70 | Hour: 8 | Car Entered: 0 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 1 | Uni Parked Car: 1 | Parked Car: 1 | Uni Vacated Space: 499 | Vacated Space: 199 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 80 | Hour: 8 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 1 | Uni Car Exited: 0 | Uni Parked Car: 1 | Parked Car: 1 | Uni Vacated Space: 499 | Vacated Space: 199 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 85 | Hour: 8 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 1 | Uni Car Exited: 0 | Uni Parked Car: 2 | Parked Car: 0 | Uni Vacated Space: 498 | Vacated Space: 200 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 90 | Hour: 8 | Car Entered: 0 | Uni Car Entered: 0 | Car Exited: 0 | Uni Car Exited: 1 | Uni Parked Car: 2 | Parked Car: 0 | Uni Vacated Space: 498 | Vacated Space: 200 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 100 | Hour: 8 | Car Entered: 0 | Uni Car Entered: 1 | Car Exited: 1 | Uni Car Exited: 1 | Uni Parked Car: 2 | Parked Car: 0 | Uni Vacated Space: 498 | Vacated Space: 200 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 105 | Hour: 8 | Car Entered: 0 | Uni Car Entered: 1 | Car Exited: 1 | Uni Car Exited: 1 | Uni Parked Car: 1 | Parked Car: 0 | Uni Vacated Space: 499 | Vacated Space: 200 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 110 | Hour: 8 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 1 | Parked Car: 0 | Uni Vacated Space: 499 | Vacated Space: 200 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 115 | Hour: 8 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 2 | Parked Car: 0 | Uni Vacated Space: 498 | Vacated Space: 200 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 120 | Hour: 8 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 1 | Uni Car Exited: 0 | Uni Parked Car: 2 | Parked Car: 0 | Uni Vacated Space: 498 | Vacated Space: 200 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 125 | Hour: 8 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 1 | Uni Car Exited: 0 | Uni Parked Car: 3 | Parked Car: 0 | Uni Vacated Space: 497 | Vacated Space: 200 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 130 | Hour: 8 | Car Entered: 0 | Uni Car Entered: 0 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 3 | Parked Car: 0 | Uni Vacated Space: 497 | Vacated Space: 200 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 140 | Hour: 8 | Car Entered: 1 | Uni Car Entered: 0 | Car Exited: 0 | Uni Car Exited: 1 | Uni Parked Car: 3 | Parked Car: 0 | Uni Vacated Space: 497 | Vacated Space: 200 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 145 | Hour: 8 | Car Entered: 1 | Uni Car Entered: 0 | Car Exited: 0 | Uni Car Exited: 1 | Uni Parked Car: 3 | Parked Car: 1 | Uni Vacated Space: 497 | Vacated Space: 199 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 150 | Hour: 8 | Car Entered: 1 | Uni Car Entered: 0 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 3 | Parked Car: 1 | Uni Vacated Space: 497 | Vacated Space: 199 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 155 | Hour: 8 | Car Entered: 1 | Uni Car Entered: 0 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 3 | Parked Car: 2 | Uni Vacated Space: 497 | Vacated Space: 198 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 160 | Hour: 8 | Car Entered: 0 | Uni Car Entered: 0 | Car Exited: 1 | Uni Car Exited: 1 | Uni Parked Car: 3 | Parked Car: 2 | Uni Vacated Space: 497 | Vacated Space: 198 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 165 | Hour: 8 | Car Entered: 0 | Uni Car Entered: 0 | Car Exited: 1 | Uni Car Exited: 1 | Uni Parked Car: 2 | Parked Car: 2 | Uni Vacated Space: 498 | Vacated Space: 198 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 170 | Hour: 8 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 1 | Uni Car Exited: 0 | Uni Parked Car: 2 | Parked Car: 2 | Uni Vacated Space: 498 | Vacated Space: 198 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 175 | Hour: 8 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 1 | Uni Car Exited: 0 | Uni Parked Car: 3 | Parked Car: 1 | Uni Vacated Space: 497 | Vacated Space: 199 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 180 | Hour: 8 | Car Entered: 0 | Uni Car Entered: 1 | Car Exited: 1 | Uni Car Exited: 1 | Uni Parked Car: 3 | Parked Car: 1 | Uni Vacated Space: 497 | Vacated Space: 199 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 185 | Hour: 8 | Car Entered: 0 | Uni Car Entered: 1 | Car Exited: 1 | Uni Car Exited: 1 | Uni Parked Car: 2 | Parked Car: 1 | Uni Vacated Space: 498 | Vacated Space: 199 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 190 | Hour: 8 | Car Entered: 0 | Uni Car Entered: 0 | Car Exited: 1 | Uni Car Exited: 1 | Uni Parked Car: 2 | Parked Car: 1 | Uni Vacated Space: 498 | Vacated Space: 199 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 195 | Hour: 8 | Car Entered: 0 | Uni Car Entered: 0 | Car Exited: 1 | Uni Car Exited: 1 | Uni Parked Car: 1 | Parked Car: 1 | Uni Vacated Space: 499 | Vacated Space: 199 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 200 | Hour: 8 | Car Entered: 0 | Uni Car Entered: 1 | Car Exited: 1 | Uni Car Exited: 0 | Uni Parked Car: 1 | Parked Car: 1 | Uni Vacated Space: 499 | Vacated Space: 199 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 205 | Hour: 8 | Car Entered: 0 | Uni Car Entered: 1 | Car Exited: 1 | Uni Car Exited: 0 | Uni Parked Car: 1 | Parked Car: 0 | Uni Vacated Space: 499 | Vacated Space: 200 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 210 | Hour: 8 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 1 | Uni Car Exited: 0 | Uni Parked Car: 1 | Parked Car: 0 | Uni Vacated Space: 499 | Vacated Space: 200 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 215 | Hour: 8 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 1 | Uni Car Exited: 0 | Uni Parked Car: 2 | Parked Car: 0 | Uni Vacated Space: 498 | Vacated Space: 200 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 220 | Hour: 8 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 2 | Parked Car: 0 | Uni Vacated Space: 498 | Vacated Space: 200 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 225 | Hour: 8 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 3 | Parked Car: 0 | Uni Vacated Space: 497 | Vacated Space: 200 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 230 | Hour: 8 | Car Entered: 0 | Uni Car Entered: 0 | Car Exited: 1 | Uni Car Exited: 1 | Uni Parked Car: 3 | Parked Car: 0 | Uni Vacated Space: 497 | Vacated Space: 200 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 235 | Hour: 8 | Car Entered: 0 | Uni Car Entered: 0 | Car Exited: 1 | Uni Car Exited: 1 | Uni Parked Car: 2 | Parked Car: 0 | Uni Vacated Space: 498 | Vacated Space: 200 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 245 | Hour: 8 | Car Entered: 0 | Uni Car Entered: 0 | Car Exited: 1 | Uni Car Exited: 1 | Uni Parked Car: 1 | Parked Car: 0 | Uni Vacated Space: 499 | Vacated Space: 200 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 250 | Hour: 8 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 1 | Uni Car Exited: 0 | Uni Parked Car: 1 | Parked Car: 0 | Uni Vacated Space: 499 | Vacated Space: 200 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 255 | Hour: 8 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 1 | Uni Car Exited: 0 | Uni Parked Car: 2 | Parked Car: 0 | Uni Vacated Space: 498 | Vacated Space: 200 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 265 | Hour: 8 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 1 | Uni Car Exited: 0 | Uni Parked Car: 3 | Parked Car: 0 | Uni Vacated Space: 497 | Vacated Space: 200 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 270 | Hour: 8 | Car Entered: 0 | Uni Car Entered: 0 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 3 | Parked Car: 0 | Uni Vacated Space: 497 | Vacated Space: 200 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 280 | Hour: 8 | Car Entered: 0 | Uni Car Entered: 0 | Car Exited: 1 | Uni Car Exited: 1 | Uni Parked Car: 3 | Parked Car: 0 | Uni Vacated Space: 497 | Vacated Space: 200 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 285 | Hour: 8 | Car Entered: 0 | Uni Car Entered: 0 | Car Exited: 1 | Uni Car Exited: 1 | Uni Parked Car: 2 | Parked Car: 0 | Uni Vacated Space: 498 | Vacated Space: 200 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 290 | Hour: 8 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 1 | Uni Car Exited: 0 | Uni Parked Car: 2 | Parked Car: 0 | Uni Vacated Space: 498 | Vacated Space: 200 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 295 | Hour: 8 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 1 | Uni Car Exited: 0 | Uni Parked Car: 3 | Parked Car: 0 | Uni Vacated Space: 497 | Vacated Space: 200 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 300 | Hour: 8 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 3 | Parked Car: 0 | Uni Vacated Space: 497 | Vacated Space: 200 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 305 | Hour: 8 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 4 | Parked Car: 0 | Uni Vacated Space: 496 | Vacated Space: 200 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 310 | Hour: 8 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 1 | Uni Parked Car: 4 | Parked Car: 0 | Uni Vacated Space: 496 | Vacated Space: 200 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 315 | Hour: 8 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 1 | Uni Parked Car: 5 | Parked Car: 0 | Uni Vacated Space: 495 | Vacated Space: 200 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 320 | Hour: 8 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 1 | Uni Car Exited: 0 | Uni Parked Car: 5 | Parked Car: 0 | Uni Vacated Space: 495 | Vacated Space: 200 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 325 | Hour: 8 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 1 | Uni Car Exited: 0 | Uni Parked Car: 6 | Parked Car: 0 | Uni Vacated Space: 494 | Vacated Space: 200 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 330 | Hour: 8 | Car Entered: 0 | Uni Car Entered: 0 | Car Exited: 1 | Uni Car Exited: 0 | Uni Parked Car: 6 | Parked Car: 0 | Uni Vacated Space: 494 | Vacated Space: 200 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 340 | Hour: 8 | Car Entered: 0 | Uni Car Entered: 0 | Car Exited: 1 | Uni Car Exited: 1 | Uni Parked Car: 6 | Parked Car: 0 | Uni Vacated Space: 494 | Vacated Space: 200 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 345 | Hour: 8 | Car Entered: 0 | Uni Car Entered: 0 | Car Exited: 1 | Uni Car Exited: 1 | Uni Parked Car: 5 | Parked Car: 0 | Uni Vacated Space: 495 | Vacated Space: 200 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 350 | Hour: 8 | Car Entered: 0 | Uni Car Entered: 0 | Car Exited: 1 | Uni Car Exited: 0 | Uni Parked Car: 5 | Parked Car: 0 | Uni Vacated Space: 495 | Vacated Space: 200 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 370 | Hour: 8 | Car Entered: 0 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 1 | Uni Parked Car: 5 | Parked Car: 0 | Uni Vacated Space: 495 | Vacated Space: 200 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 380 | Hour: 8 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 1 | Uni Car Exited: 1 | Uni Parked Car: 5 | Parked Car: 0 | Uni Vacated Space: 495 | Vacated Space: 200 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 385 | Hour: 8 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 1 | Uni Car Exited: 1 | Uni Parked Car: 5 | Parked Car: 0 | Uni Vacated Space: 495 | Vacated Space: 200 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 390 | Hour: 8 | Car Entered: 0 | Uni Car Entered: 0 | Car Exited: 0 | Uni Car Exited: 1 | Uni Parked Car: 5 | Parked Car: 0 | Uni Vacated Space: 495 | Vacated Space: 200 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 400 | Hour: 8 | Car Entered: 0 | Uni Car Entered: 0 | Car Exited: 1 | Uni Car Exited: 1 | Uni Parked Car: 5 | Parked Car: 0 | Uni Vacated Space: 495 | Vacated Space: 200 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 405 | Hour: 8 | Car Entered: 0 | Uni Car Entered: 0 | Car Exited: 1 | Uni Car Exited: 1 | Uni Parked Car: 4 | Parked Car: 0 | Uni Vacated Space: 496 | Vacated Space: 200 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 410 | Hour: 8 | Car Entered: 0 | Uni Car Entered: 0 | Car Exited: 0 | Uni Car Exited: 1 | Uni Parked Car: 4 | Parked Car: 0 | Uni Vacated Space: 496 | Vacated Space: 200 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 420 | Hour: 8 | Car Entered: 1 | Uni Car Entered: 0 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 4 | Parked Car: 0 | Uni Vacated Space: 496 | Vacated Space: 200 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 425 | Hour: 8 | Car Entered: 1 | Uni Car Entered: 0 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 4 | Parked Car: 1 | Uni Vacated Space: 496 | Vacated Space: 199 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 430 | Hour: 8 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 4 | Parked Car: 1 | Uni Vacated Space: 496 | Vacated Space: 199 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 435 | Hour: 8 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 5 | Parked Car: 1 | Uni Vacated Space: 495 | Vacated Space: 199 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 440 | Hour: 8 | Car Entered: 0 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 5 | Parked Car: 1 | Uni Vacated Space: 495 | Vacated Space: 199 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 450 | Hour: 8 | Car Entered: 1 | Uni Car Entered: 0 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 5 | Parked Car: 1 | Uni Vacated Space: 495 | Vacated Space: 199 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 455 | Hour: 8 | Car Entered: 1 | Uni Car Entered: 0 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 5 | Parked Car: 2 | Uni Vacated Space: 495 | Vacated Space: 198 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 460 | Hour: 8 | Car Entered: 1 | Uni Car Entered: 0 | Car Exited: 1 | Uni Car Exited: 1 | Uni Parked Car: 5 | Parked Car: 2 | Uni Vacated Space: 495 | Vacated Space: 198 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 465 | Hour: 8 | Car Entered: 1 | Uni Car Entered: 0 | Car Exited: 1 | Uni Car Exited: 1 | Uni Parked Car: 4 | Parked Car: 3 | Uni Vacated Space: 496 | Vacated Space: 197 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 470 | Hour: 8 | Car Entered: 0 | Uni Car Entered: 0 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 4 | Parked Car: 3 | Uni Vacated Space: 496 | Vacated Space: 197 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 480 | Hour: 8 | Car Entered: 1 | Uni Car Entered: 0 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 4 | Parked Car: 3 | Uni Vacated Space: 496 | Vacated Space: 197 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 485 | Hour: 8 | Car Entered: 1 | Uni Car Entered: 0 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 4 | Parked Car: 4 | Uni Vacated Space: 496 | Vacated Space: 196 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 490 | Hour: 8 | Car Entered: 0 | Uni Car Entered: 1 | Car Exited: 1 | Uni Car Exited: 1 | Uni Parked Car: 4 | Parked Car: 4 | Uni Vacated Space: 496 | Vacated Space: 196 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 495 | Hour: 8 | Car Entered: 0 | Uni Car Entered: 1 | Car Exited: 1 | Uni Car Exited: 1 | Uni Parked Car: 3 | Parked Car: 4 | Uni Vacated Space: 497 | Vacated Space: 196 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 500 | Hour: 13 | Car Entered: 0 | Uni Car Entered: 1 | Car Exited: 1 | Uni Car Exited: 1 | Uni Parked Car: 3 | Parked Car: 4 | Uni Vacated Space: 497 | Vacated Space: 196 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 505 | Hour: 13 | Car Entered: 0 | Uni Car Entered: 1 | Car Exited: 1 | Uni Car Exited: 1 | Uni Parked Car: 2 | Parked Car: 4 | Uni Vacated Space: 448 | Vacated Space: 246 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 510 | Hour: 13 | Car Entered: 0 | Uni Car Entered: 0 | Car Exited: 1 | Uni Car Exited: 1 | Uni Parked Car: 2 | Parked Car: 4 | Uni Vacated Space: 448 | Vacated Space: 246 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 515 | Hour: 13 | Car Entered: 0 | Uni Car Entered: 0 | Car Exited: 1 | Uni Car Exited: 1 | Uni Parked Car: 1 | Parked Car: 4 | Uni Vacated Space: 449 | Vacated Space: 246 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 520 | Hour: 13 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 1 | Uni Car Exited: 0 | Uni Parked Car: 1 | Parked Car: 4 | Uni Vacated Space: 449 | Vacated Space: 246 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 525 | Hour: 13 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 1 | Uni Car Exited: 0 | Uni Parked Car: 2 | Parked Car: 3 | Uni Vacated Space: 448 | Vacated Space: 247 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 530 | Hour: 13 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 2 | Parked Car: 3 | Uni Vacated Space: 448 | Vacated Space: 247 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 535 | Hour: 13 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 3 | Parked Car: 3 | Uni Vacated Space: 447 | Vacated Space: 247 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 540 | Hour: 13 | Car Entered: 0 | Uni Car Entered: 0 | Car Exited: 1 | Uni Car Exited: 1 | Uni Parked Car: 3 | Parked Car: 3 | Uni Vacated Space: 447 | Vacated Space: 247 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 545 | Hour: 13 | Car Entered: 0 | Uni Car Entered: 0 | Car Exited: 1 | Uni Car Exited: 1 | Uni Parked Car: 2 | Parked Car: 3 | Uni Vacated Space: 448 | Vacated Space: 247 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 550 | Hour: 13 | Car Entered: 0 | Uni Car Entered: 0 | Car Exited: 1 | Uni Car Exited: 0 | Uni Parked Car: 2 | Parked Car: 3 | Uni Vacated Space: 448 | Vacated Space: 247 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 555 | Hour: 13 | Car Entered: 0 | Uni Car Entered: 0 | Car Exited: 1 | Uni Car Exited: 0 | Uni Parked Car: 2 | Parked Car: 2 | Uni Vacated Space: 448 | Vacated Space: 248 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 560 | Hour: 13 | Car Entered: 0 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 2 | Parked Car: 2 | Uni Vacated Space: 448 | Vacated Space: 248 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 570 | Hour: 13 | Car Entered: 1 | Uni Car Entered: 0 | Car Exited: 0 | Uni Car Exited: 1 | Uni Parked Car: 2 | Parked Car: 2 | Uni Vacated Space: 448 | Vacated Space: 248 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 575 | Hour: 13 | Car Entered: 1 | Uni Car Entered: 0 | Car Exited: 0 | Uni Car Exited: 1 | Uni Parked Car: 2 | Parked Car: 3 | Uni Vacated Space: 448 | Vacated Space: 247 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 580 | Hour: 13 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 2 | Parked Car: 3 | Uni Vacated Space: 448 | Vacated Space: 247 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 585 | Hour: 13 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 3 | Parked Car: 3 | Uni Vacated Space: 447 | Vacated Space: 247 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 590 | Hour: 13 | Car Entered: 0 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 3 | Parked Car: 3 | Uni Vacated Space: 447 | Vacated Space: 247 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 600 | Hour: 13 | Car Entered: 1 | Uni Car Entered: 0 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 3 | Parked Car: 3 | Uni Vacated Space: 447 | Vacated Space: 247 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 605 | Hour: 13 | Car Entered: 1 | Uni Car Entered: 0 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 3 | Parked Car: 4 | Uni Vacated Space: 447 | Vacated Space: 246 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 610 | Hour: 13 | Car Entered: 0 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 3 | Parked Car: 4 | Uni Vacated Space: 447 | Vacated Space: 246 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 620 | Hour: 13 | Car Entered: 0 | Uni Car Entered: 1 | Car Exited: 1 | Uni Car Exited: 0 | Uni Parked Car: 3 | Parked Car: 4 | Uni Vacated Space: 447 | Vacated Space: 246 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 625 | Hour: 13 | Car Entered: 0 | Uni Car Entered: 1 | Car Exited: 1 | Uni Car Exited: 0 | Uni Parked Car: 3 | Parked Car: 3 | Uni Vacated Space: 447 | Vacated Space: 247 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 630 | Hour: 13 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 1 | Uni Car Exited: 1 | Uni Parked Car: 3 | Parked Car: 3 | Uni Vacated Space: 447 | Vacated Space: 247 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 635 | Hour: 13 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 1 | Uni Car Exited: 1 | Uni Parked Car: 3 | Parked Car: 3 | Uni Vacated Space: 447 | Vacated Space: 247 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 640 | Hour: 13 | Car Entered: 0 | Uni Car Entered: 1 | Car Exited: 1 | Uni Car Exited: 1 | Uni Parked Car: 3 | Parked Car: 3 | Uni Vacated Space: 447 | Vacated Space: 247 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 645 | Hour: 13 | Car Entered: 0 | Uni Car Entered: 1 | Car Exited: 1 | Uni Car Exited: 1 | Uni Parked Car: 2 | Parked Car: 3 | Uni Vacated Space: 448 | Vacated Space: 247 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 650 | Hour: 13 | Car Entered: 0 | Uni Car Entered: 0 | Car Exited: 1 | Uni Car Exited: 0 | Uni Parked Car: 2 | Parked Car: 3 | Uni Vacated Space: 448 | Vacated Space: 247 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 655 | Hour: 13 | Car Entered: 0 | Uni Car Entered: 0 | Car Exited: 1 | Uni Car Exited: 0 | Uni Parked Car: 2 | Parked Car: 2 | Uni Vacated Space: 448 | Vacated Space: 248 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 660 | Hour: 13 | Car Entered: 0 | Uni Car Entered: 1 | Car Exited: 1 | Uni Car Exited: 0 | Uni Parked Car: 2 | Parked Car: 2 | Uni Vacated Space: 448 | Vacated Space: 248 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 665 | Hour: 13 | Car Entered: 0 | Uni Car Entered: 1 | Car Exited: 1 | Uni Car Exited: 0 | Uni Parked Car: 2 | Parked Car: 1 | Uni Vacated Space: 448 | Vacated Space: 249 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 670 | Hour: 13 | Car Entered: 0 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 2 | Parked Car: 1 | Uni Vacated Space: 448 | Vacated Space: 249 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 680 | Hour: 13 | Car Entered: 1 | Uni Car Entered: 0 | Car Exited: 1 | Uni Car Exited: 1 | Uni Parked Car: 2 | Parked Car: 1 | Uni Vacated Space: 448 | Vacated Space: 249 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 685 | Hour: 13 | Car Entered: 1 | Uni Car Entered: 0 | Car Exited: 1 | Uni Car Exited: 1 | Uni Parked Car: 1 | Parked Car: 2 | Uni Vacated Space: 449 | Vacated Space: 248 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 690 | Hour: 13 | Car Entered: 0 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 1 | Uni Parked Car: 1 | Parked Car: 2 | Uni Vacated Space: 449 | Vacated Space: 248 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 700 | Hour: 13 | Car Entered: 0 | Uni Car Entered: 0 | Car Exited: 1 | Uni Car Exited: 0 | Uni Parked Car: 1 | Parked Car: 2 | Uni Vacated Space: 449 | Vacated Space: 248 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 705 | Hour: 13 | Car Entered: 0 | Uni Car Entered: 0 | Car Exited: 1 | Uni Car Exited: 0 | Uni Parked Car: 1 | Parked Car: 1 | Uni Vacated Space: 449 | Vacated Space: 249 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 710 | Hour: 13 | Car Entered: 0 | Uni Car Entered: 0 | Car Exited: 1 | Uni Car Exited: 1 | Uni Parked Car: 1 | Parked Car: 1 | Uni Vacated Space: 449 | Vacated Space: 249 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 715 | Hour: 13 | Car Entered: 0 | Uni Car Entered: 0 | Car Exited: 1 | Uni Car Exited: 1 | Uni Parked Car: 0 | Parked Car: 1 | Uni Vacated Space: 450 | Vacated Space: 249 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 720 | Hour: 13 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 1 | Uni Car Exited: 0 | Uni Parked Car: 0 | Parked Car: 1 | Uni Vacated Space: 450 | Vacated Space: 249 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 725 | Hour: 13 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 1 | Uni Car Exited: 0 | Uni Parked Car: 1 | Parked Car: 0 | Uni Vacated Space: 449 | Vacated Space: 250 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 735 | Hour: 13 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 1 | Uni Car Exited: 0 | Uni Parked Car: 2 | Parked Car: 0 | Uni Vacated Space: 448 | Vacated Space: 250 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 740 | Hour: 13 | Car Entered: 0 | Uni Car Entered: 0 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 2 | Parked Car: 0 | Uni Vacated Space: 448 | Vacated Space: 250 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 750 | Hour: 13 | Car Entered: 0 | Uni Car Entered: 1 | Car Exited: 1 | Uni Car Exited: 1 | Uni Parked Car: 2 | Parked Car: 0 | Uni Vacated Space: 448 | Vacated Space: 250 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 755 | Hour: 13 | Car Entered: 0 | Uni Car Entered: 1 | Car Exited: 1 | Uni Car Exited: 1 | Uni Parked Car: 1 | Parked Car: 0 | Uni Vacated Space: 449 | Vacated Space: 250 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 760 | Hour: 13 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 1 | Uni Car Exited: 1 | Uni Parked Car: 1 | Parked Car: 0 | Uni Vacated Space: 449 | Vacated Space: 250 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 765 | Hour: 13 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 1 | Uni Car Exited: 1 | Uni Parked Car: 1 | Parked Car: 0 | Uni Vacated Space: 449 | Vacated Space: 250 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 770 | Hour: 13 | Car Entered: 0 | Uni Car Entered: 1 | Car Exited: 1 | Uni Car Exited: 1 | Uni Parked Car: 1 | Parked Car: 0 | Uni Vacated Space: 449 | Vacated Space: 250 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 775 | Hour: 13 | Car Entered: 0 | Uni Car Entered: 1 | Car Exited: 1 | Uni Car Exited: 1 | Uni Parked Car: 0 | Parked Car: 0 | Uni Vacated Space: 450 | Vacated Space: 250 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 780 | Hour: 13 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 1 | Uni Car Exited: 1 | Uni Parked Car: 0 | Parked Car: 0 | Uni Vacated Space: 450 | Vacated Space: 250 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 785 | Hour: 13 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 1 | Uni Car Exited: 1 | Uni Parked Car: 0 | Parked Car: 0 | Uni Vacated Space: 450 | Vacated Space: 250 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 790 | Hour: 13 | Car Entered: 1 | Uni Car Entered: 0 | Car Exited: 0 | Uni Car Exited: 1 | Uni Parked Car: 0 | Parked Car: 0 | Uni Vacated Space: 450 | Vacated Space: 250 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 795 | Hour: 13 | Car Entered: 1 | Uni Car Entered: 0 | Car Exited: 0 | Uni Car Exited: 1 | Uni Parked Car: 0 | Parked Car: 1 | Uni Vacated Space: 450 | Vacated Space: 249 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 800 | Hour: 13 | Car Entered: 1 | Uni Car Entered: 0 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 0 | Parked Car: 1 | Uni Vacated Space: 450 | Vacated Space: 249 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 805 | Hour: 13 | Car Entered: 1 | Uni Car Entered: 0 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 0 | Parked Car: 2 | Uni Vacated Space: 450 | Vacated Space: 248 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 810 | Hour: 13 | Car Entered: 0 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 0 | Parked Car: 2 | Uni Vacated Space: 450 | Vacated Space: 248 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 820 | Hour: 13 | Car Entered: 0 | Uni Car Entered: 0 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 0 | Parked Car: 2 | Uni Vacated Space: 450 | Vacated Space: 248 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 830 | Hour: 13 | Car Entered: 1 | Uni Car Entered: 0 | Car Exited: 0 | Uni Car Exited: 1 | Uni Parked Car: 0 | Parked Car: 2 | Uni Vacated Space: 450 | Vacated Space: 248 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 835 | Hour: 13 | Car Entered: 1 | Uni Car Entered: 0 | Car Exited: 0 | Uni Car Exited: 1 | Uni Parked Car: 0 | Parked Car: 3 | Uni Vacated Space: 450 | Vacated Space: 247 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 840 | Hour: 13 | Car Entered: 0 | Uni Car Entered: 0 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 0 | Parked Car: 3 | Uni Vacated Space: 450 | Vacated Space: 247 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 850 | Hour: 13 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 1 | Uni Car Exited: 1 | Uni Parked Car: 0 | Parked Car: 3 | Uni Vacated Space: 450 | Vacated Space: 247 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 855 | Hour: 13 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 1 | Uni Car Exited: 1 | Uni Parked Car: 0 | Parked Car: 3 | Uni Vacated Space: 450 | Vacated Space: 247 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 860 | Hour: 13 | Car Entered: 1 | Uni Car Entered: 0 | Car Exited: 1 | Uni Car Exited: 1 | Uni Parked Car: 0 | Parked Car: 3 | Uni Vacated Space: 450 | Vacated Space: 247 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 865 | Hour: 13 | Car Entered: 1 | Uni Car Entered: 0 | Car Exited: 1 | Uni Car Exited: 1 | Uni Parked Car: 0 | Parked Car: 4 | Uni Vacated Space: 450 | Vacated Space: 246 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 870 | Hour: 13 | Car Entered: 1 | Uni Car Entered: 0 | Car Exited: 1 | Uni Car Exited: 0 | Uni Parked Car: 0 | Parked Car: 4 | Uni Vacated Space: 450 | Vacated Space: 246 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 875 | Hour: 13 | Car Entered: 1 | Uni Car Entered: 0 | Car Exited: 1 | Uni Car Exited: 0 | Uni Parked Car: 0 | Parked Car: 4 | Uni Vacated Space: 450 | Vacated Space: 246 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 880 | Hour: 13 | Car Entered: 0 | Uni Car Entered: 1 | Car Exited: 1 | Uni Car Exited: 0 | Uni Parked Car: 0 | Parked Car: 4 | Uni Vacated Space: 450 | Vacated Space: 246 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 885 | Hour: 13 | Car Entered: 0 | Uni Car Entered: 1 | Car Exited: 1 | Uni Car Exited: 0 | Uni Parked Car: 0 | Parked Car: 3 | Uni Vacated Space: 450 | Vacated Space: 247 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 890 | Hour: 13 | Car Entered: 1 | Uni Car Entered: 0 | Car Exited: 0 | Uni Car Exited: 1 | Uni Parked Car: 0 | Parked Car: 3 | Uni Vacated Space: 450 | Vacated Space: 247 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 895 | Hour: 13 | Car Entered: 1 | Uni Car Entered: 0 | Car Exited: 0 | Uni Car Exited: 1 | Uni Parked Car: 0 | Parked Car: 4 | Uni Vacated Space: 450 | Vacated Space: 246 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 900 | Hour: 13 | Car Entered: 0 | Uni Car Entered: 0 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 0 | Parked Car: 4 | Uni Vacated Space: 450 | Vacated Space: 246 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 910 | Hour: 13 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 1 | Uni Car Exited: 1 | Uni Parked Car: 0 | Parked Car: 4 | Uni Vacated Space: 450 | Vacated Space: 246 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 915 | Hour: 13 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 1 | Uni Car Exited: 1 | Uni Parked Car: 0 | Parked Car: 4 | Uni Vacated Space: 450 | Vacated Space: 246 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 920 | Hour: 13 | Car Entered: 0 | Uni Car Entered: 1 | Car Exited: 1 | Uni Car Exited: 1 | Uni Parked Car: 0 | Parked Car: 4 | Uni Vacated Space: 450 | Vacated Space: 246 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 930 | Hour: 13 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 1 | Uni Car Exited: 1 | Uni Parked Car: 0 | Parked Car: 4 | Uni Vacated Space: 450 | Vacated Space: 246 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 935 | Hour: 13 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 1 | Uni Car Exited: 1 | Uni Parked Car: 0 | Parked Car: 4 | Uni Vacated Space: 450 | Vacated Space: 246 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 940 | Hour: 13 | Car Entered: 0 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 1 | Uni Parked Car: 0 | Parked Car: 4 | Uni Vacated Space: 450 | Vacated Space: 246 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 950 | Hour: 13 | Car Entered: 0 | Uni Car Entered: 0 | Car Exited: 1 | Uni Car Exited: 0 | Uni Parked Car: 0 | Parked Car: 4 | Uni Vacated Space: 450 | Vacated Space: 246 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 955 | Hour: 13 | Car Entered: 0 | Uni Car Entered: 0 | Car Exited: 1 | Uni Car Exited: 0 | Uni Parked Car: 0 | Parked Car: 3 | Uni Vacated Space: 450 | Vacated Space: 247 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 960 | Hour: 13 | Car Entered: 0 | Uni Car Entered: 0 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 0 | Parked Car: 3 | Uni Vacated Space: 450 | Vacated Space: 247 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 970 | Hour: 13 | Car Entered: 1 | Uni Car Entered: 0 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 0 | Parked Car: 3 | Uni Vacated Space: 450 | Vacated Space: 247 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 975 | Hour: 13 | Car Entered: 1 | Uni Car Entered: 0 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 0 | Parked Car: 4 | Uni Vacated Space: 450 | Vacated Space: 246 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 980 | Hour: 13 | Car Entered: 0 | Uni Car Entered: 0 | Car Exited: 0 | Uni Car Exited: 1 | Uni Parked Car: 0 | Parked Car: 4 | Uni Vacated Space: 450 | Vacated Space: 246 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 990 | Hour: 13 | Car Entered: 0 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 0 | Parked Car: 4 | Uni Vacated Space: 450 | Vacated Space: 246 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1000 | Hour: 15 | Car Entered: 1 | Uni Car Entered: 0 | Car Exited: 1 | Uni Car Exited: 1 | Uni Parked Car: 0 | Parked Car: 4 | Uni Vacated Space: 450 | Vacated Space: 246 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1005 | Hour: 15 | Car Entered: 1 | Uni Car Entered: 0 | Car Exited: 1 | Uni Car Exited: 1 | Uni Parked Car: 0 | Parked Car: 5 | Uni Vacated Space: 350 | Vacated Space: 345 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1010 | Hour: 15 | Car Entered: 0 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 1 | Uni Parked Car: 0 | Parked Car: 5 | Uni Vacated Space: 350 | Vacated Space: 345 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1020 | Hour: 15 | Car Entered: 0 | Uni Car Entered: 0 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 0 | Parked Car: 5 | Uni Vacated Space: 350 | Vacated Space: 345 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1030 | Hour: 15 | Car Entered: 1 | Uni Car Entered: 0 | Car Exited: 1 | Uni Car Exited: 0 | Uni Parked Car: 0 | Parked Car: 5 | Uni Vacated Space: 350 | Vacated Space: 345 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1035 | Hour: 15 | Car Entered: 1 | Uni Car Entered: 0 | Car Exited: 1 | Uni Car Exited: 0 | Uni Parked Car: 0 | Parked Car: 5 | Uni Vacated Space: 350 | Vacated Space: 345 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1040 | Hour: 15 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 1 | Uni Parked Car: 0 | Parked Car: 5 | Uni Vacated Space: 350 | Vacated Space: 345 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1045 | Hour: 15 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 1 | Uni Parked Car: 1 | Parked Car: 5 | Uni Vacated Space: 349 | Vacated Space: 345 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1050 | Hour: 15 | Car Entered: 0 | Uni Car Entered: 1 | Car Exited: 1 | Uni Car Exited: 1 | Uni Parked Car: 1 | Parked Car: 5 | Uni Vacated Space: 349 | Vacated Space: 345 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1055 | Hour: 15 | Car Entered: 0 | Uni Car Entered: 1 | Car Exited: 1 | Uni Car Exited: 1 | Uni Parked Car: 0 | Parked Car: 5 | Uni Vacated Space: 350 | Vacated Space: 345 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1060 | Hour: 15 | Car Entered: 0 | Uni Car Entered: 1 | Car Exited: 1 | Uni Car Exited: 0 | Uni Parked Car: 0 | Parked Car: 5 | Uni Vacated Space: 350 | Vacated Space: 345 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1065 | Hour: 15 | Car Entered: 0 | Uni Car Entered: 1 | Car Exited: 1 | Uni Car Exited: 0 | Uni Parked Car: 0 | Parked Car: 4 | Uni Vacated Space: 350 | Vacated Space: 346 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1075 | Hour: 15 | Car Entered: 0 | Uni Car Entered: 1 | Car Exited: 1 | Uni Car Exited: 0 | Uni Parked Car: 0 | Parked Car: 3 | Uni Vacated Space: 350 | Vacated Space: 347 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1085 | Hour: 15 | Car Entered: 0 | Uni Car Entered: 1 | Car Exited: 1 | Uni Car Exited: 0 | Uni Parked Car: 0 | Parked Car: 2 | Uni Vacated Space: 350 | Vacated Space: 348 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1090 | Hour: 15 | Car Entered: 0 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 0 | Parked Car: 2 | Uni Vacated Space: 350 | Vacated Space: 348 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1100 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 0 | Parked Car: 2 | Uni Vacated Space: 350 | Vacated Space: 348 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1105 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 1 | Parked Car: 2 | Uni Vacated Space: 199 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1115 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 2 | Parked Car: 2 | Uni Vacated Space: 198 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1125 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 3 | Parked Car: 2 | Uni Vacated Space: 197 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1135 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 4 | Parked Car: 2 | Uni Vacated Space: 196 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1145 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 5 | Parked Car: 2 | Uni Vacated Space: 195 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1155 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 6 | Parked Car: 2 | Uni Vacated Space: 194 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1165 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 7 | Parked Car: 2 | Uni Vacated Space: 193 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1175 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 8 | Parked Car: 2 | Uni Vacated Space: 192 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1185 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 9 | Parked Car: 2 | Uni Vacated Space: 191 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1195 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 10 | Parked Car: 2 | Uni Vacated Space: 190 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1205 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 11 | Parked Car: 2 | Uni Vacated Space: 189 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1215 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 12 | Parked Car: 2 | Uni Vacated Space: 188 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1225 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 13 | Parked Car: 2 | Uni Vacated Space: 187 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1235 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 14 | Parked Car: 2 | Uni Vacated Space: 186 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1245 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 15 | Parked Car: 2 | Uni Vacated Space: 185 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1255 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 16 | Parked Car: 2 | Uni Vacated Space: 184 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1265 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 17 | Parked Car: 2 | Uni Vacated Space: 183 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1275 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 18 | Parked Car: 2 | Uni Vacated Space: 182 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1285 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 19 | Parked Car: 2 | Uni Vacated Space: 181 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1295 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 20 | Parked Car: 2 | Uni Vacated Space: 180 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1305 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 21 | Parked Car: 2 | Uni Vacated Space: 179 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1315 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 22 | Parked Car: 2 | Uni Vacated Space: 178 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1325 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 23 | Parked Car: 2 | Uni Vacated Space: 177 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1335 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 24 | Parked Car: 2 | Uni Vacated Space: 176 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1345 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 25 | Parked Car: 2 | Uni Vacated Space: 175 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1355 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 26 | Parked Car: 2 | Uni Vacated Space: 174 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1365 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 27 | Parked Car: 2 | Uni Vacated Space: 173 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1375 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 28 | Parked Car: 2 | Uni Vacated Space: 172 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1385 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 29 | Parked Car: 2 | Uni Vacated Space: 171 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1395 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 30 | Parked Car: 2 | Uni Vacated Space: 170 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1405 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 31 | Parked Car: 2 | Uni Vacated Space: 169 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1415 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 32 | Parked Car: 2 | Uni Vacated Space: 168 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1425 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 33 | Parked Car: 2 | Uni Vacated Space: 167 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1435 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 34 | Parked Car: 2 | Uni Vacated Space: 166 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1445 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 35 | Parked Car: 2 | Uni Vacated Space: 165 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1455 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 36 | Parked Car: 2 | Uni Vacated Space: 164 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1465 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 37 | Parked Car: 2 | Uni Vacated Space: 163 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1475 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 38 | Parked Car: 2 | Uni Vacated Space: 162 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1485 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 39 | Parked Car: 2 | Uni Vacated Space: 161 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1495 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 40 | Parked Car: 2 | Uni Vacated Space: 160 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1505 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 41 | Parked Car: 2 | Uni Vacated Space: 159 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1515 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 42 | Parked Car: 2 | Uni Vacated Space: 158 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1525 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 43 | Parked Car: 2 | Uni Vacated Space: 157 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1535 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 44 | Parked Car: 2 | Uni Vacated Space: 156 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1545 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 45 | Parked Car: 2 | Uni Vacated Space: 155 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1555 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 46 | Parked Car: 2 | Uni Vacated Space: 154 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1565 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 47 | Parked Car: 2 | Uni Vacated Space: 153 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1575 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 48 | Parked Car: 2 | Uni Vacated Space: 152 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1585 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 49 | Parked Car: 2 | Uni Vacated Space: 151 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1595 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 50 | Parked Car: 2 | Uni Vacated Space: 150 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1605 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 51 | Parked Car: 2 | Uni Vacated Space: 149 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1615 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 52 | Parked Car: 2 | Uni Vacated Space: 148 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1625 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 53 | Parked Car: 2 | Uni Vacated Space: 147 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1635 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 54 | Parked Car: 2 | Uni Vacated Space: 146 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1645 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 55 | Parked Car: 2 | Uni Vacated Space: 145 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1655 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 56 | Parked Car: 2 | Uni Vacated Space: 144 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1665 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 57 | Parked Car: 2 | Uni Vacated Space: 143 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1675 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 58 | Parked Car: 2 | Uni Vacated Space: 142 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1685 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 59 | Parked Car: 2 | Uni Vacated Space: 141 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1695 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 60 | Parked Car: 2 | Uni Vacated Space: 140 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1705 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 61 | Parked Car: 2 | Uni Vacated Space: 139 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1715 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 62 | Parked Car: 2 | Uni Vacated Space: 138 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1725 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 63 | Parked Car: 2 | Uni Vacated Space: 137 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1735 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 64 | Parked Car: 2 | Uni Vacated Space: 136 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1745 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 65 | Parked Car: 2 | Uni Vacated Space: 135 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1755 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 66 | Parked Car: 2 | Uni Vacated Space: 134 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1765 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 67 | Parked Car: 2 | Uni Vacated Space: 133 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1775 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 68 | Parked Car: 2 | Uni Vacated Space: 132 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1785 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 69 | Parked Car: 2 | Uni Vacated Space: 131 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1795 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 70 | Parked Car: 2 | Uni Vacated Space: 130 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1805 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 71 | Parked Car: 2 | Uni Vacated Space: 129 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1815 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 72 | Parked Car: 2 | Uni Vacated Space: 128 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1825 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 73 | Parked Car: 2 | Uni Vacated Space: 127 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1835 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 74 | Parked Car: 2 | Uni Vacated Space: 126 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1845 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 75 | Parked Car: 2 | Uni Vacated Space: 125 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1855 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 76 | Parked Car: 2 | Uni Vacated Space: 124 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1865 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 77 | Parked Car: 2 | Uni Vacated Space: 123 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1875 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 78 | Parked Car: 2 | Uni Vacated Space: 122 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1885 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 79 | Parked Car: 2 | Uni Vacated Space: 121 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1895 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 80 | Parked Car: 2 | Uni Vacated Space: 120 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1905 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 81 | Parked Car: 2 | Uni Vacated Space: 119 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1915 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 82 | Parked Car: 2 | Uni Vacated Space: 118 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1925 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 83 | Parked Car: 2 | Uni Vacated Space: 117 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1935 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 84 | Parked Car: 2 | Uni Vacated Space: 116 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1945 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 85 | Parked Car: 2 | Uni Vacated Space: 115 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1955 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 86 | Parked Car: 2 | Uni Vacated Space: 114 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1965 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 87 | Parked Car: 2 | Uni Vacated Space: 113 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1975 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 88 | Parked Car: 2 | Uni Vacated Space: 112 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1985 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 89 | Parked Car: 2 | Uni Vacated Space: 111 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 1995 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 90 | Parked Car: 2 | Uni Vacated Space: 110 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2005 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 91 | Parked Car: 2 | Uni Vacated Space: 109 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2015 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 92 | Parked Car: 2 | Uni Vacated Space: 108 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2025 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 93 | Parked Car: 2 | Uni Vacated Space: 107 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2035 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 94 | Parked Car: 2 | Uni Vacated Space: 106 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2045 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 95 | Parked Car: 2 | Uni Vacated Space: 105 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2055 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 96 | Parked Car: 2 | Uni Vacated Space: 104 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2065 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 97 | Parked Car: 2 | Uni Vacated Space: 103 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2075 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 98 | Parked Car: 2 | Uni Vacated Space: 102 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2085 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 99 | Parked Car: 2 | Uni Vacated Space: 101 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2095 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 100 | Parked Car: 2 | Uni Vacated Space: 100 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2105 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 101 | Parked Car: 2 | Uni Vacated Space: 99 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2115 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 102 | Parked Car: 2 | Uni Vacated Space: 98 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2125 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 103 | Parked Car: 2 | Uni Vacated Space: 97 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2135 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 104 | Parked Car: 2 | Uni Vacated Space: 96 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2145 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 105 | Parked Car: 2 | Uni Vacated Space: 95 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2155 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 106 | Parked Car: 2 | Uni Vacated Space: 94 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2165 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 107 | Parked Car: 2 | Uni Vacated Space: 93 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2175 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 108 | Parked Car: 2 | Uni Vacated Space: 92 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2185 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 109 | Parked Car: 2 | Uni Vacated Space: 91 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2195 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 110 | Parked Car: 2 | Uni Vacated Space: 90 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2205 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 111 | Parked Car: 2 | Uni Vacated Space: 89 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2215 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 112 | Parked Car: 2 | Uni Vacated Space: 88 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2225 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 113 | Parked Car: 2 | Uni Vacated Space: 87 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2235 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 114 | Parked Car: 2 | Uni Vacated Space: 86 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2245 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 115 | Parked Car: 2 | Uni Vacated Space: 85 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2255 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 116 | Parked Car: 2 | Uni Vacated Space: 84 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2265 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 117 | Parked Car: 2 | Uni Vacated Space: 83 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2275 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 118 | Parked Car: 2 | Uni Vacated Space: 82 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2285 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 119 | Parked Car: 2 | Uni Vacated Space: 81 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2295 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 120 | Parked Car: 2 | Uni Vacated Space: 80 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2305 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 121 | Parked Car: 2 | Uni Vacated Space: 79 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2315 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 122 | Parked Car: 2 | Uni Vacated Space: 78 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2325 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 123 | Parked Car: 2 | Uni Vacated Space: 77 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2335 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 124 | Parked Car: 2 | Uni Vacated Space: 76 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2345 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 125 | Parked Car: 2 | Uni Vacated Space: 75 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2355 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 126 | Parked Car: 2 | Uni Vacated Space: 74 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2365 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 127 | Parked Car: 2 | Uni Vacated Space: 73 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2375 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 128 | Parked Car: 2 | Uni Vacated Space: 72 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2385 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 129 | Parked Car: 2 | Uni Vacated Space: 71 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2395 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 130 | Parked Car: 2 | Uni Vacated Space: 70 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2405 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 131 | Parked Car: 2 | Uni Vacated Space: 69 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2415 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 132 | Parked Car: 2 | Uni Vacated Space: 68 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2425 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 133 | Parked Car: 2 | Uni Vacated Space: 67 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2435 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 134 | Parked Car: 2 | Uni Vacated Space: 66 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2445 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 135 | Parked Car: 2 | Uni Vacated Space: 65 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2455 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 136 | Parked Car: 2 | Uni Vacated Space: 64 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2465 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 137 | Parked Car: 2 | Uni Vacated Space: 63 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2475 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 138 | Parked Car: 2 | Uni Vacated Space: 62 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2485 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 139 | Parked Car: 2 | Uni Vacated Space: 61 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2495 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 140 | Parked Car: 2 | Uni Vacated Space: 60 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2505 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 141 | Parked Car: 2 | Uni Vacated Space: 59 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2515 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 142 | Parked Car: 2 | Uni Vacated Space: 58 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2525 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 143 | Parked Car: 2 | Uni Vacated Space: 57 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2535 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 144 | Parked Car: 2 | Uni Vacated Space: 56 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2545 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 145 | Parked Car: 2 | Uni Vacated Space: 55 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2555 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 146 | Parked Car: 2 | Uni Vacated Space: 54 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2565 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 147 | Parked Car: 2 | Uni Vacated Space: 53 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2575 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 148 | Parked Car: 2 | Uni Vacated Space: 52 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2585 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 149 | Parked Car: 2 | Uni Vacated Space: 51 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2595 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 150 | Parked Car: 2 | Uni Vacated Space: 50 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2605 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 151 | Parked Car: 2 | Uni Vacated Space: 49 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2615 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 152 | Parked Car: 2 | Uni Vacated Space: 48 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2625 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 153 | Parked Car: 2 | Uni Vacated Space: 47 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2635 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 154 | Parked Car: 2 | Uni Vacated Space: 46 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2645 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 155 | Parked Car: 2 | Uni Vacated Space: 45 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2655 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 156 | Parked Car: 2 | Uni Vacated Space: 44 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2665 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 157 | Parked Car: 2 | Uni Vacated Space: 43 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2675 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 158 | Parked Car: 2 | Uni Vacated Space: 42 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2685 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 159 | Parked Car: 2 | Uni Vacated Space: 41 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2695 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 160 | Parked Car: 2 | Uni Vacated Space: 40 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2705 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 161 | Parked Car: 2 | Uni Vacated Space: 39 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2715 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 162 | Parked Car: 2 | Uni Vacated Space: 38 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2725 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 163 | Parked Car: 2 | Uni Vacated Space: 37 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2735 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 164 | Parked Car: 2 | Uni Vacated Space: 36 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2745 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 165 | Parked Car: 2 | Uni Vacated Space: 35 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2755 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 166 | Parked Car: 2 | Uni Vacated Space: 34 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2765 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 167 | Parked Car: 2 | Uni Vacated Space: 33 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2775 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 168 | Parked Car: 2 | Uni Vacated Space: 32 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2785 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 169 | Parked Car: 2 | Uni Vacated Space: 31 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2795 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 170 | Parked Car: 2 | Uni Vacated Space: 30 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2805 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 171 | Parked Car: 2 | Uni Vacated Space: 29 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2815 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 172 | Parked Car: 2 | Uni Vacated Space: 28 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2825 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 173 | Parked Car: 2 | Uni Vacated Space: 27 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2835 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 174 | Parked Car: 2 | Uni Vacated Space: 26 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2845 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 175 | Parked Car: 2 | Uni Vacated Space: 25 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2855 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 176 | Parked Car: 2 | Uni Vacated Space: 24 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2865 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 177 | Parked Car: 2 | Uni Vacated Space: 23 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2875 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 178 | Parked Car: 2 | Uni Vacated Space: 22 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2885 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 179 | Parked Car: 2 | Uni Vacated Space: 21 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2895 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 180 | Parked Car: 2 | Uni Vacated Space: 20 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2905 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 181 | Parked Car: 2 | Uni Vacated Space: 19 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2915 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 182 | Parked Car: 2 | Uni Vacated Space: 18 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2925 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 183 | Parked Car: 2 | Uni Vacated Space: 17 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2935 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 184 | Parked Car: 2 | Uni Vacated Space: 16 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2945 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 185 | Parked Car: 2 | Uni Vacated Space: 15 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2955 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 186 | Parked Car: 2 | Uni Vacated Space: 14 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2965 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 187 | Parked Car: 2 | Uni Vacated Space: 13 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2975 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 188 | Parked Car: 2 | Uni Vacated Space: 12 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2985 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 189 | Parked Car: 2 | Uni Vacated Space: 11 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 2995 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 190 | Parked Car: 2 | Uni Vacated Space: 10 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 3005 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 191 | Parked Car: 2 | Uni Vacated Space: 9 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 3015 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 192 | Parked Car: 2 | Uni Vacated Space: 8 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 3025 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 193 | Parked Car: 2 | Uni Vacated Space: 7 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 3035 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 194 | Parked Car: 2 | Uni Vacated Space: 6 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 3045 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 195 | Parked Car: 2 | Uni Vacated Space: 5 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 3055 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 196 | Parked Car: 2 | Uni Vacated Space: 4 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 3065 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 197 | Parked Car: 2 | Uni Vacated Space: 3 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 3075 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 198 | Parked Car: 2 | Uni Vacated Space: 2 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 3085 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 199 | Parked Car: 2 | Uni Vacated Space: 1 | Vacated Space: 498 | uni_is_vacated_space: 1 | is_vacated_space: 1 | Fault: 0
Time: 3095 | Hour: 17 | Car Entered: 1 | Uni Car Entered: 1 | Car Exited: 0 | Uni Car Exited: 0 | Uni Parked Car: 200 | Parked Car: 2 | Uni Vacated Space: 0 | Vacated Space: 498 | uni_is_vacated_space: 0 | is_vacated_space: 1 | Fault: 0
parking_tb.v:99: $finish called at 3120 (1s)
